# StoneScript

./: pom.xml
src/script/basic/error/: ScriptError.java
src/script/basic/error/scriptErrors/: SyntaxCharacterMissingError.java
src/script/basic/help/: GeneralHelp.java  VariableFormatter.java
src/script/basic/service/: InstanceService.java  StorageService.java
src/script/basic/structure/: BasicStructure.java  MethodStructure.java  ScriptStructure.java  VariableStructure.java
src/script/basic/syntax/: SyntaxReviewer.java
src/script/basic/test/: Test.java
